{
  "short_name": "CV",
  "name": "Dionysios CV",
  "icons": [
    {
      "src": "DV-logo-small.png",
      "sizes": "32x32",
      "type": "image"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
